{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://jeylsjor:Bx4QTzbgotC9Ss596CwicI1LK_9bAsUI@moose.rmq.cloudamqp.com/jeylsjor",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost, 1433;Database=SagaOrchestrationDB;User ID=SA;Password=Password12*;TrustServerCertificate=True"
  }
}
